
# ??RabbitMQ?????  IP ?? username passward
# ??????
# spring:
#  rabbitmq:
#    host: wukong.batcd.com
#    port: 5672
#    username: guest
#    passward: guest
#    virtual-host: /
spring.rabbitmq.host = wukong.batcd.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.passward = guest
spring.rabbitmq.virtual = /
